{
  "name": "temperature-converter",
  "version": "1.0.0",
  "description": "A simple temperature converter made using Javascript and Node.JS.",
  "main": "main.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Skull",
  "license": "MIT"
}
